{
  "name": "wsiot-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "vdybysov",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-websocket": "^6.0.0",
    "koa2-swagger-ui": "^5.3.0",
    "mongodb": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
